SET DATABASE UNIQUE NAME HSQLDB9E01D4BB81
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 95
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.AUTHOR(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,AUTHORID VARCHAR(255),NAME VARCHAR(255))
ALTER TABLE PUBLIC.AUTHOR ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.AUTHOR_BOOK(AUTHOR_ID INTEGER NOT NULL,ALLBOOKS_ID INTEGER NOT NULL,PRIMARY KEY(AUTHOR_ID,ALLBOOKS_ID),CONSTRAINT FKO3F90H3IBR9JTQ0U93MJGI5QD FOREIGN KEY(AUTHOR_ID) REFERENCES PUBLIC.AUTHOR(ID))
CREATE MEMORY TABLE PUBLIC.BOOK(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ISBN VARCHAR(255),TITLE VARCHAR(255))
ALTER TABLE PUBLIC.BOOK ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.BOOK_AUTHOR(BOOK_ID INTEGER NOT NULL,AUTHORS_ID INTEGER NOT NULL,PRIMARY KEY(BOOK_ID,AUTHORS_ID),CONSTRAINT FKT42QAXHBQ87YFIJNCJFRS5UKC FOREIGN KEY(AUTHORS_ID) REFERENCES PUBLIC.AUTHOR(ID),CONSTRAINT FKSBB54II8MMFVH6H2LR0VF2R7F FOREIGN KEY(BOOK_ID) REFERENCES PUBLIC.BOOK(ID))
CREATE MEMORY TABLE PUBLIC.LOAN(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DUEDATE DATE,STARTDATE DATE,BOOK_ID INTEGER,USER_ID INTEGER,CONSTRAINT UKMATQQ9MNGEA9UDW8GKFF0CXQW UNIQUE(BOOK_ID),CONSTRAINT FKMOKDRB1NVQVUSM4NJ94G7UUUN FOREIGN KEY(BOOK_ID) REFERENCES PUBLIC.BOOK(ID))
ALTER TABLE PUBLIC.LOAN ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.USER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ADRESS VARCHAR(255),CITY VARCHAR(255),EMAIL VARCHAR(255),FIRSTNAME VARCHAR(255),LASTNAME VARCHAR(255),USERID VARCHAR(255),ZIP VARCHAR(255))
ALTER TABLE PUBLIC.USER ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.USER_LOAN(USER_ID INTEGER NOT NULL,LOANS_ID INTEGER NOT NULL,CONSTRAINT UK336XI37COX9OCC3IVJ4NL2CIF UNIQUE(LOANS_ID),CONSTRAINT FKK7B84G7FTPRSXCAWS1DY98AB3 FOREIGN KEY(LOANS_ID) REFERENCES PUBLIC.LOAN(ID),CONSTRAINT FKORWYI5AN89EQBSPDGPUIWWB5W FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USER(ID))
ALTER TABLE PUBLIC.AUTHOR_BOOK ADD CONSTRAINT FKNR71P7T58T2E4O608XHCVBH2O FOREIGN KEY(ALLBOOKS_ID) REFERENCES PUBLIC.BOOK(ID)
ALTER TABLE PUBLIC.LOAN ADD CONSTRAINT FK6FN0VVI3J31KQYSKI4RM6OHOR FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USER(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO AUTHOR VALUES(1,'GRE-3','Bertil')
INSERT INTO AUTHOR VALUES(2,'BAA-9','Johnson')
INSERT INTO AUTHOR VALUES(3,'BAA-8','Rickardsson')
INSERT INTO BOOK VALUES(1,'123123333','hej')
INSERT INTO BOOK VALUES(2,'99999888','The Book.')
INSERT INTO BOOK_AUTHOR VALUES(1,1)
INSERT INTO BOOK_AUTHOR VALUES(2,2)
